html,
body {
    /* resetando o body */
    width: 100%;
    max-width: 100vw;
    /* 100 view width */
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;

    background: #0d1117;

    font-family: "Roboto Mono", monospace;
    color: #f2e595;
    font-size: 12px;
}

/* Grade */
.grade {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
}

/* Sobre */
.sobre {
    /* border: 1px solid #e9ecef; */
    background: #0d1117;

    font-size: 16px;

    color: #ccc;

    font-family: "Helvetica Neue", sans-serif;

    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.681);

}

.info-basi {
    padding: 20px;
}

.title-sobre {
    font-size: 25px;
    color: #fff;
}

.card-sobre {
    padding: 20px;
}

.text-uppercase {
    text-transform: uppercase !important;
    color: #fff;
}

.col-sm-4 {

    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col-sm-8 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 1rem !important
}

/* Portfolio */

.portfolio {
    /* border: 1px solid #e9ecef; */
    background: #0d1117;

    font-size: 16px;

    color: #ccc;

    font-family: "Helvetica Neue", sans-serif;

    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.681);

}